export FIREBASE_REF="https://tc-pocketwatch.firebaseio.com"
export TWILIO_ACCOUNT_SID="AC74dd59800c3f1b9b013a88b08d486a72"
export TWILIO_AUTHTOKEN="790383efee4c34e89288e8ea55ab7855"
export TWILIO_PHONE_NUMBER="+18182736634"
